{
  "name": "meme-view",
  "version": "2.2.1",
  "description": "custom view for meme.",
  "repository": "fuchunhui/meme-view",
  "main": "dist/imeme.umd.js",
  "module": "dist/imeme.es.js",
  "types": "index.d.ts",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "build-only": "vite build --mode development",
    "type-check": "vue-tsc --build",
    "lib": "vue-tsc --build && vite build --mode lib --config vite.lib.config.ts",
    "serve": "vite preview",
    "deploy": "",
    "release": "pnpm run lib && node scripts/release.js",
    "commitlint": "node scripts/verify-commit.js"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "pinia": "^3.0.4",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.5",
    "@types/node": "^25.0.7",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.8.1",
    "chalk": "^5.6.2",
    "enquirer": "^2.4.1",
    "eslint": "^9.39.2",
    "eslint-plugin-vue": "^10.6.2",
    "execa": "^9.6.1",
    "husky": "^8.0.3",
    "less": "^4.5.1",
    "npm-run-all2": "^8.0.4",
    "rollup-plugin-copy": "^3.5.0",
    "semver": "^7.7.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vue-tsc": "^3.2.2"
  },
  "files": [
    "dist",
    "README.md",
    "index.d.ts"
  ],
  "keywords": [
    "imeme",
    "meme",
    "vite",
    "lib",
    "robot"
  ],
  "author": "fuchunhui",
  "bugs": {},
  "homepage": "",
  "engines": {
    "node": ">=16.0"
  }
}
