{
  "name": "meme-view",
  "version": "0.9.9",
  "description": "custom view for meme.",
  "repository": "fuchunhui/meme-view",
  "main": "dist/imeme.umd.js",
  "module": "dist/imeme.es.js",
  "types": "index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "lib": "vue-tsc --noEmit && vite build --mode lib --config vite.lib.config.ts",
    "serve": "vite preview",
    "deploy": "",
    "release": "npm run lib && node scripts/release.js",
    "commitlint": "node scripts/verify-commit.js"
  },
  "dependencies": {
    "axios": "^0.22.0"
  },
  "devDependencies": {
    "@types/estree": "^0.0.50",
    "@types/node": "^16.10.3",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "@vitejs/plugin-vue": "^1.9.3",
    "@vue/compiler-sfc": "^3.2.20",
    "chalk": "^4.1.2",
    "enquirer": "^2.3.6",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^7.19.1",
    "execa": "^5.1.1",
    "husky": "^7.0.2",
    "less": "^4.1.2",
    "minimist": "^1.2.5",
    "rollup-plugin-copy": "^3.4.0",
    "semver": "^7.3.5",
    "typescript": "^4.4.3",
    "vite": "^2.6.5",
    "vue": "^3.2.20",
    "vue-tsc": "^0.3.0"
  },
  "files": [
    "dist",
    "README.md",
    "index.d.ts"
  ],
  "keywords": [
    "imeme",
    "meme",
    "vite",
    "lib",
    "robot"
  ],
  "author": "fuchunhui",
  "bugs": {},
  "homepage": "",
  "engines": {
    "node": ">=12.0"
  }
}
